# get-off-my-lawn-reserved

./: build.gradle  changelog-next  gradle.properties
.github/workflows/: build.yml
src/main/java/draylar/goml/api/: Claim.java  ClaimBox.java  ClaimUtils.java  DataKey.java
src/main/java/draylar/goml/block/: ClaimAnchorBlock.java  ClaimAugmentBlock.java
src/main/java/draylar/goml/block/augment/: HellsProtectionAugmentBlock.java  JumpBoostAugmentBlock.java  MinersZoneAugmentBlock.java  NetherProtectionAugmentBlock.java  ProtectionAugmentBlock.java  SaturationZoneAugmentBlock.java  SpeedyZoneAugmentBlock.java
src/main/java/draylar/goml/block/entity/: ClaimAnchorBlockEntity.java  ClaimAugmentBlockEntity.java
src/main/java/draylar/goml/cca/: WorldClaimComponent.java
src/main/java/draylar/goml/compat/: ArgonautsCompat.java
src/main/java/draylar/goml/config/: BaseGson.java  GOMLConfig.java
src/main/java/draylar/goml/item/: ClaimAnchorBlockItem.java  GogglesItem.java  ToggleableBlockItem.java  TooltippedBlockItem.java  UpgradeKitItem.java
src/main/java/draylar/goml/mixin/: BlockItemMixin.java  EntityMixin.java  ExplosionMixin.java  FallingBlockEntityMixin.java  PlayerEntityMixin.java
src/main/java/draylar/goml/other/: ClaimCommand.java  LegacyNbtHelper.java  VanillaTeamGroups.java  WrappedText.java
src/main/java/draylar/goml/registry/: GOMLBlocks.java
src/main/java/draylar/goml/ui/: AdminAugmentGui.java  ClaimListGui.java
src/main/resources/: fabric.mod.json  goml.mixins.json
src/main/resources/data/goml/advancement/recipes/: all_recipes.json
src/main/resources/data/goml/lang/: en_us.json
src/main/resources/data/goml/loot_table/blocks/: haste_zone.json  jump_zone.json  market_zone.json  nether_protection_zone.json  protection_zone.json  saturation_zone.json  speedy_zone.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
