# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

#Fabric api
fabric_version=0.119.1+1.21.5

# Mod Properties
mod_version = 1.16.0
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=6.3.0-alpha.1+25w09b
pal_version=1.12.0-alpha.patbox
polymer_version=0.12.1+1.21.5-rc2
sgui_version=1.9.0+1.21.5
stapi_version=2.5.0+1.21.5-rc1
placeholder_version=2.6.1+1.21.5
common-protection-api_version=1.0.0

# compat
argonauts_version=tbOrGAho
reslib_version=lmvJ0Hcp
dynmap_version=3.6